# KinesisTest

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/anup/kinesis/cdc/consumer/: CDCData.java  CDCSerializer.java  CustomerCdcReader.java  CustomerCdcShardRecordProcessor.java  CustomerCdcShardRecordProcessorFactory.java
src/main/java/com/anup/kinesis/cdc/consumer/V2/: CustomerCdcShardRecordProcessor.java  CustomerCdcShardRecordProcessorFactory.java  V2CustomerCdcReader.java
src/main/java/com/anup/kinesis/cdc/consumer/iRecordProcessor/: CustomerCdcRecordFactory.java  CustomerCdcRecordProcessor.java
src/main/java/com/anup/kinesis/cdc/consumer/v1/: V1CustomerCdcReader.java  V1CustomerCdcRecordFactory.java  V1CustomerCdcRecordProcessor.java
src/main/java/com/anup/kinesis/consumer/: StockTradeReader.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java
src/main/java/com/anup/kinesis/model/: Customer.java  StockTrade.java
src/main/java/com/anup/kinesis/producer/: StockTradeGenerator.java  StockTradeWriter.java
src/main/java/com/anup/kinesis/s3/: BucketOperation.java  CSVReader.java  CSVWriter.java  FileConstants.java
src/main/resources/: cdcCustomer.csv
